backend_url=https://araintalha03-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.241h0so3ztkz.us-south.codeengine.appdomain.cloud/

